# tkmybatis-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/suncht/tkmybatis/generator/maven/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java
src/main/java/com/suncht/tkmybatis/generator/maven/config/: CustomTableConfiguration.java
src/main/java/com/suncht/tkmybatis/generator/maven/dao/: BaseDao.java  BaseNotPrimaryKeyDao.java
src/main/java/com/suncht/tkmybatis/generator/maven/parser/: CustomConfigurationParser.java  CustomMyBatisGeneratorConfigurationParser.java
src/main/java/com/suncht/tkmybatis/generator/maven/plugin/: AutoGenXmlPlugin.java  BaseColumnListPlugin.java  DomainLombokPlugin.java  ParentMapperPlugin.java
src/main/java/com/suncht/tkmybatis/generator/maven/resolver/: JavaTypeResolverNewImpl.java
src/main/java/com/suncht/tkmybatis/generator/maven/util/: PluginUtils.java
